<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B"
    tools:context=".Reg">

        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="734dp"
        android:background="#150D0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Login">

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="540dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/passwordRepeatReg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="460dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="215dp"
            android:ems="10"
            android:hint="Повторите пароль"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#AFAFAF"
            android:textColorHint="#AFAFAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <EditText
            android:id="@+id/passwordReg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="270dp"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#AFAFAF"
            android:textColorHint="#AFAFAF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <EditText
            android:id="@+id/secnameReg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="397dp"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#AFAFAF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/nameReg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="457dp"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#AFAFAF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/emailReg"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="336dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#AFAFAF"
            android:textColorHint="#AFAFAF" />

        <Button
            android:id="@+id/toLog"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:background="#00FFFFFF"
            android:onClick="ToLog"
            android:text="У меня уже есть аккаунт"
            android:textColor="#EF3A01" />

        <Button
            android:id="@+id/registration"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="117dp"
            android:backgroundTint="#EF3A01"
            android:onClick="Reg"
            android:text="Зарегистрироваться"
            android:textColor="#FFFFFF" />

</RelativeLayout>